# CinemaVault

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lexosis/cinemavault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexosis/cinemavault/data/: FavoriteRepository.kt  MoviesAPI.kt  MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/lexosis/cinemavault/data/dbLocal/: AppDataBase.kt  Converters.kt  GenresLocal.kt  ModelMapping.kt  MovieDetailLocal.kt  MoviesDetailDAO.kt
app/src/main/java/com/lexosis/cinemavault/model/: FavoriteMovie.kt  Genre.kt  Movie.kt  MovieDb.kt  MovieDbResult.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/lexosis/cinemavault/ui/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt  MovieListViewHolder.kt  SplashActivity.kt  WatchListActivity.kt  WatchListViewModel.kt
app/src/main/java/com/lexosis/cinemavault/ui/Adapter/: MovieListAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/lexosis/cinemavault/ui/holder/: MovieListViewHolder.kt  WatchListViewHolder.kt
app/src/main/java/com/lexosis/cinemavault/ui/main/: MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt  MovieListViewHolder.kt
app/src/main/java/com/lexosis/cinemavault/ui/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/lexosis/cinemavault/ui/watchlist/: WatchListActivity.kt  WatchListAdapter.kt  WatchListViewHolder.kt  WatchListViewModel.kt
app/src/main/res/drawable/: btn_fav_menu_inactive.xml  btn_logout_menu_inactive.xml  btn_menu.xml  btn_movie_menu_active.xml  btn_movie_menu_inactive.xml  ic_btn_fav_menu_active.xml  logosvg.xml  rounded_btn.xml  rounded_image_view.xml  search_view_bg.xml  searchicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_splash.xml  activity_watch_list.xml  movie_list_item.xml  watch_list_item.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lexosis/cinemavault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
